HB_PROTOCOL=http://
HB_ADDR=localhost:6060
# For example, Liv's Heartbeat
HB_SERVER_NAME=Some Person's Heartbeat
# This is used to link to the "This website is running on X version of Y"
# Probably don't change it unless you're using a fork
HB_GITHUB_LINK=https://github.com/technically-functional/heartbeat
# You must set this in order for Heartbeat to launch
HB_TOKEN=
