# Redis
# Set REDIS_ADDR to localhost:6379 if running outside of Docker
REDIS_ADDR=database:6379
REDIS_PASS=# this one can be left empty

# Heartbeat
HB_PROTOCOL=http://
HB_PORT=6060
HB_ADDR=0.0.0.0:6060
# For example, Liv's Heartbeat
HB_SERVER_NAME="Some Person's Heartbeat"
# This is used to link to the "This website is running on X version of Y"
# Probably don't change it unless you're using a fork
HB_GITHUB_LINK=https://github.com/technically-functional/heartbeat
# You must set this in order for Heartbeat to launch
HB_TOKEN=aaa
