{% code
type PrivacyPolicyPage struct {
    ServerName   string
}
%}

{% func (p *PrivacyPolicyPage) Title() %}
    Privacy Policy - {%s p.ServerName %}
{% endfunc %}

{% func (p *PrivacyPolicyPage) Body() %}
    <div class="spacer"></div>
    <div class="pure-g privacy">
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-4-6">
            <p class="center">
                Heartbeat Privacy Information<br><br>
                Heartbeat only keeps logs to stdout (terminal output). <br>
                IP Addresses are only logged on: <br>
            </p>
            <p>
                - Any POST requests. <br>
                - Non-GET requests on anything except the main page. <br>
                - GET requests on non-existent pages. <br>
            </p>
            <p class="center">
                <b>Your IP address will not be logged for normal requests.</b> <br>
                Logs are not shared with anybody.
            </p>
        </div>
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    </div>
    <div class="spacer"></div>
    <div class="pure-g links">
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-4-6">
            <p class="center">
                <a href="/">Main Page</a> - <a href="/stats">Stats</a>
            </p>
        </div>
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    </div>
{% endfunc %}
