{% code
type StatsPage struct {
    TotalBeats   string
    TotalDevices string
    TotalVisits  string
    TotalUptime  string
    ServerName   string
}
%}

{% func (p *StatsPage) Title() %}
    Stats - {%s p.ServerName %}
{% endfunc %}

{% func (p *StatsPage) Head() %}
<meta property="og:site_name" content="Stats - {%s p.ServerName %}">
<meta property="og:description" content="Stats for {%s p.ServerName %}"/>
<meta name="theme-color" content="#6495ED">
<script>
    window.onload = function () {
        setInterval(updateInfo, 1000)
    };

    async function updateInfo() {
        let response = await fetch("/api/stats?countVisit=false");
        let data = await response.json();

        await setInfo("TotalVisits", data.total_visits_formatted, "Total visits")
        await setInfo("TotalDevices", data.total_devices_formatted, "Total devices sending beats")
        await setInfo("TotalBeats", data.total_beats_formatted, "Total beats received")
        await setInfo("TotalUptime", data.total_uptime_formatted, "Total uptime")
    }

    async function setInfo(id, json, prefix) {
        document.getElementById(id).innerHTML = `${prefix}:<br>${json}`
    }
</script>
{% endfunc %}

{% func (p *StatsPage) Body() %}
    <div class="spacer"></div>
    <div class="pure-g preamble">
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-4-6">
            <p class="center">
                Statistics for {%s p.ServerName %}
            </p>
        </div>
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    </div>
    <div class="pure-g times">
        <div class="pure-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center" id="TotalVisits">Total visits:<br>{%s p.TotalVisits %}</p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center" id="TotalDevices">Total devices sending beats:<br>{%s p.TotalDevices %}</p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center" id="TotalBeats">Total beats received:<br>{%s p.TotalBeats %}</p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center" id="TotalUptime">Total uptime:<br>{%s p.TotalUptime %}</p>
        </div>
        <div class="pure-u-0 pure-u-lg-1-6"></div>
    </div>
    <div class="spacer"></div>
    <div class="pure-g links">
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-4-6">
            <p class="center">
                <a href="/">Main Page</a> - <a href="/privacy">Privacy Policy</a>
            </p>
        </div>
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    </div>
{% endfunc %}
