{% code
type StatsPage struct {
    TotalBeats   string
    TotalDevices string
    TotalVisits  string
    TotalUptime  string
    ServerName   string
}
%}

{% func (p *StatsPage) Title() %}
    Stats - {%s p.ServerName %}
{% endfunc %}

{% func (p *StatsPage) Head() %}
{% endfunc %}

{% func (p *StatsPage) Body() %}
    <div class="spacer"></div>
    <div class="pure-g preamble">
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-4-6">
            <p class="center">
                Statistics for {%s p.ServerName %}
            </p>
        </div>
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    </div>
    <div class="pure-g times">
        <div class="pure-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center">Total visits:<br>{%s p.TotalVisits %}</p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center">Total devices sending beats:<br>{%s p.TotalDevices %}</p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center">Total beats received:<br>{%s p.TotalBeats %}</p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-6">
            <p class="center">Total uptime:<br>{%s p.TotalUptime %}</p>
        </div>
        <div class="pure-u-0 pure-u-lg-1-6"></div>
    </div>
    <div class="spacer"></div>
    <div class="pure-g links">
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
        <div class="pure-u-1 pure-u-lg-4-6">
            <p class="center">
                <a href="/">Main Page</a> - <a href="/privacy">Privacy Policy</a>
            </p>
        </div>
        <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    </div>
{% endfunc %}
